---
prev: /plugins/
---

# Extractors

**E**xtracting data is the **E** in the term **ELT**. In this section, we provide a detailed overview of how Meltano pulls data from your sources.

Meltano Extractors _extract data in bulk_, and are commonly prefixed with [tap](/docs/architecture.html#taps). Meltano currently supports importing data from the following sources:

- [Carbon Emissions Intensity](/plugins/extractors/carbon-intensity.html)
- [Comma Separated Values (CSV)](/plugins/extractors/csv.html)
- [Fastly](/plugins/extractors/fastly.html)
- [GitLab](/plugins/extractors/gitlab.html)
- [Google Analytics](/plugins/extractors/google-analytics.html)
- [Marketo](/plugins/extractors/marketo.html)
- [MongoDB](/plugins/extractors/mongodb.html)
- [Salesforce](/plugins/extractors/salesforce.html)
- [Stripe](/plugins/extractors/stripe.html)
- [Zendesk](/plugins/extractors/zendesk.html)

**Please note, all trademarks and logos are owned by their respective owners.**

::: tip
If you don't see the extractor you need here, we have a [tutorial for creating your extractor](/tutorials/create-a-custom-extractor.html). We are constantly working to build new extractors, and our current roadmap includes: Google Ads and Facebook Ads as next up on the list.
:::
